<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">   
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jaskeerat Singh Portfolio </title>
  </head>
  <body>

    <canvas id="bg"></canvas>


     <!-- navbar -->
     <nav class="navbar">
      <div class="logo">
        <img src="./Images/logo.png" height="80px" width="80px">
        <p><a class="logo-title">JasPort3d</a></p>
      </div>
      <div class="navbar-links">
        <ul>
          <li><a target="_blank" href="https://drive.google.com/file/d/1bOSWtYq_KQo-Arljl5rjJJo8ME-YsQXg/view?usp=sharing">Resume</a></li>
        </ul>
      </div>
      <div><a href="#open-modal" class="instructions">Instructions</a></div>



      <!-- modal  -->
      <div class="modal" id="open-modal">
        <div>
          <a href="#" title="close" class="close">Close</a>
          <ul>
            <li>Use scrollbar or arrow keys( preferred ) for best experience 🤩</li>
          </ul> 
        </div>
      </div>
    </nav>


    <!-- header -->
    <header class="card">
      <h1>ℍ𝕖𝕪 !! 👋 </h1>
      <p> 𝙅𝙖𝙨𝙠𝙚𝙚𝙧𝙖𝙩 𝙎𝙞𝙣𝙜𝙝 𝙬𝙚𝙡𝙘𝙤𝙢𝙚𝙨 𝙮𝙤𝙪 𝙞𝙣 𝙝𝙞𝙨 3𝘿 🧊 𝙋𝙤𝙧𝙩𝙛𝙤𝙡𝙞𝙤 𝙒𝙤𝙧𝙡𝙙 🚀 🌍🌚🌝</p>
      <h6 style="font-size: 16px;">Hover this card , believe me it's really a WOW................ 🤩</h6>
    </header>


    <!-- main -->
    <main>
      <section class="data">
        <h2><u>𝔸 𝕓𝕣𝕚𝕖𝕗 𝕒𝕓𝕠𝕦𝕥 𝕁𝕒𝕤𝕜𝕖𝕖𝕣𝕒𝕥 𝕊𝕚𝕟𝕘𝕙 :</u></h2>
        <p> I am a senior year undergraduate from India. 
            I major in Information Technology field due to which I love being in world of programming and coding. 
            Apart from this am an open-source enthusiast, a passionate web developer, a keen learner and an educator . I am mainly interested in Software Engineer roles . 
            <br>
            My projects , work experience and  accomplishments  are mentioned clearly below . 
        </p>
        <h2 style="color:yellow;font-size: 20px;">If you love <span style="color:red"> ❤ </span>my profile, feel free to connect on below mentioned</h2> 
        <div class="social-menu">
          <ul>
            <li id="one"><a href="mailto:jaskeerat10000@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a></li>
            <li id="two"><a href="https://www.linkedin.com/in/jaskeerat-singh-5438531a6/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
            <li id="three"><a href="https://www.github.com/Jassi10000" target="_blank"><i class="fab fa-github"></i></a></li>
            <li id="four"><a href="https://twitter.com/Jaskeer56002158" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
            <li id="five"><a href="https://jasblogs.hashnode.dev/" target="_blank"><i class="fab fa-dev"></i></a></li>
            <li id="six"><a href="https://www.facebook.com/profile.php?id=100009992324109" target="_blank"><i class="fab fa-facebook"></i></a></li>
          </ul>
        </div>
      </section>

      <section class="right">
        <h2>👨‍🎓 Education</h2>
        <ul>
          <li>GURU GOBIND SINGH INDRAPRASTH UNIVERSITY(2018 - 2022)</li>
          Bachelor of Technology in Information Technology
          <br>
          Current aggregate of 3.9 G.P.A ( 4.0 scale)

          <br><br>
          <li>Lt. Col. Mehar Little Angels Sr. Sec School</li>
            Passed Matric in 2016 with 9.4 C.G.P.A
            <br>
            Passed Intermediate in 2018 with 86%
        </ul>
      </section>

      <section class="data">
        <h2>👨‍💻 Skills</h2>
        <ul>
          <li>Programming Languages & Frameworks</li>
          C++ , Java (with Data Structures , Algorithms & OOPS), Familiar with Python
          <br><br>
          <li> Development Languages & Frameworks</li>
            HTML5 , CSS3 , JavaScript , Bootstrap , JQuery ,
            AJAX, React.Js , Node.Js , Express.js , REST Api ,
            MongoDB , Automation using Selenium &
            Puppeteer
            <br><br>
          <li> Operating System</li>
            Windows, Familiar with Unix Environment
        </ul>
      </section>


      <section class="right">
        <h2>🤵 Work experience</h2>
        <ul>
          <li>Full Stack Web Dev Intern  at  DeepInfoLab (June 2021 - July 2021 )</li>
          Developed the frontend of a service providing full-stack web application using React.Js and also set up the backend server using Node.Js, Express.Js, with the usage of Twilio
          API to meet the project goals
          <br><br>
          <li>Software Engineering Intern at (STARTUPIFY) (Dec 2020 - Feb 2021)</li>
            Developed HawkChat Web Application, Frontend using HTML, CSS, JavaScript, and Backend using Node.js, Express.Js with extensive use of Socket.io, it basically allows
            users to chat with anyone without any registered account and Was used by the team itself to avoid distractions between daily communications like in other chat applications and saw
            an increase in productivity by 80% .
        </ul>
      </section>

      <section class="data">
        <h2>🤓 Projects</h2>
        <ul>

        <li>CodeDocShare</li>
        CodeDocShare is full stack web application that simplifies the process of sharing Code Snippets and text documents, readily
        via a URL generated within a fraction of second as soon as we save the snippet / doc .
          <br>
          <a href="https://codedocshare.herokuapp.com/" style="color:skyblue">Live At</a><br>
          <a href="https://github.com/Jassi10000/CustomPassword" style="color:skyblue">Source Code</a>
        
          <br><br>
        
        <li>CustomPassword</li>
          CustomPassword is a CLI application helps you generate a strong password based on your conditions like : Length of password and Composition of password ( whether it should be numeric or alphabetic only or a mix of both or with symbols )
          using your own custom made command , it can even copy it to the clipboard and also save it to our local .txt file 
          <br>
          <a href="https://github.com/Jassi10000/CustomPassword" style="color:skyblue">Source Code</a>
        
          <br><br>

        <li>faciem-deprehendatur</li>
          A web application that can do our Real-Time AI Face Landmark .Detection using Pre-Trained Model " Facemesh-LandmarkDetection" of Tensorflow.js & shows the Face-Mesh by
          connecting the 3D points through neutral networks on ReactWebcam .
          <br>
          <a href="https://faciem-deprehendatur.netlify.app/" style="color:skyblue">Live At</a><br>
          <a href="https://github.com/Jassi10000/faciem-deprehendatur" style="color:skyblue">Source Code</a>
        
          <br><br>

        <li>AI Gesture Recognition and HandPose Estimation System </li>
          Uses Tensorflow.js and React.js to detect hand pose estimations and finger poses to help people with disabilities like deafness and dumbness for video communication over all types of devices
          <br>
          <a href="https://handpose-estimation.netlify.app/" style="color:skyblue">Live At</a><br>
          <a href="https://github.com/Jassi10000/HandPose-cum-Gesture-Recognition-System" style="color:skyblue">Source Code</a>
        
          
        </ul>

      </section>

      <section class="right">
        <h2>🏆 Accomplishments</h2>
        <ul>
          <ol type="i">
            <strong><h3 style="color:yellow;font-size: 25px;">Student Programs</h3></strong>
            <li style="color:white">Contributor of #EddieHub which stood at 1st position in MLH Build</li>
            <li style="color:white">Rank 2 in Level 2 of MTM2020 by IBM</li>
            <li style="color:white">Completed 30 Days of Google Cloud</li>
          </ol>
          
          <ol type="i">
            <strong><h3 style="color:yellow;font-size: 25px;">Badges</h3></strong>
            <li style="color:white"> GOLD Badge in Java from Hackerrank</li>
            <li style="color:white"> GOLD Badge for 30 Days of Code in Java from Hackerrank</li>
            <li style="color:white">GOLD Badge for 10 Days of JavaScript from Hackerrank</li>
          </ol>
          
          <ol type="i">
            <strong><h3 style="color:yellow;font-size: 25px;">Hackathons</h3></strong>
            <li style="color:white">Played as a Team Lead of TechArmy which was 1 of Top 5 all over India to win Hackbenchers Hackathon by HackerEarth</li>
            <li style="color:white">Played as a Team Lead of TechArmy which was 1 of Top 5 all over India to win Hackbenchers Hackathon by HackerEarth</li>
            <li style="color:white">Played as a Team Lead of BioScanners which was 1 of Top 12 all over India to win NASA Space App Challenge</li>
          </ol>
          

        </ul>
      </section>

      <section class="data">
        <h2>🤹‍♂️ Extracurricular</h2>
        <ul>
          <li>Open Source Contributor:</li>
          Participated in OpenSource Programs like MLH'20, DWOC'20 , MWOC'21, GSSOC'21, LGM-SOC'21 . 
          <br>
          Opened various issues in Microsoft, Facebook(React),VsCode, MetaCal, JBoss's EduClient, and many other repos.
          <br>
          <li>Active web developer at DSC-GTBIT (August 2020 - Present)</li>
          <br>
          <li>Github Student Developer at Github (June 2020 - Present)</li>
        </ul>

      </section>
      
      <br><br>

    </main>

   
    <script type="module" src="/main.js"></script>
    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script type="text/javascript">
      VanillaTilt.init(document.querySelector(".card"), {
        max: 25,
        speed: 400
      });
    </script>
  </body>
</html>
